<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Node</type><coordinates><x>320</x><y>30</y><w>250</w><h>330</h></coordinates><panel_attributes>&gt;&lt;&lt;device&gt;&gt;
&gt;Master server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>920</x><y>310</y><w>250</w><h>240</h></coordinates><panel_attributes>&gt;&lt;&lt;device&gt;&gt;
&gt;Kiosk</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>320</x><y>520</y><w>250</w><h>280</h></coordinates><panel_attributes>&gt;&lt;&lt;device&gt;&gt;
&gt;Backup server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>340</x><y>90</y><w>190</w><h>160</h></coordinates><panel_attributes>Applicatie server
(master scheme)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>340</x><y>270</y><w>190</w><h>70</h></coordinates><panel_attributes>Monitoring server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>370</x><y>180</y><w>150</w><h>60</h></coordinates><panel_attributes>Voorstellingen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>940</x><y>370</y><w>190</w><h>70</h></coordinates><panel_attributes>Applicatie client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>940</x><y>460</y><w>190</w><h>70</h></coordinates><panel_attributes>Monitoring client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>340</x><y>580</y><w>190</w><h>200</h></coordinates><panel_attributes>Applicatie server
(slave scheme)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>370</x><y>650</y><w>150</w><h>60</h></coordinates><panel_attributes>Voorstellingen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>80</y><w>460</w><h>330</h></coordinates><panel_attributes>lt=&lt;.
Applicatie
protocol
</panel_attributes><additional_attributes>30;30;280;30;280;310;440;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>120</y><w>260</w><h>510</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>30;30;240;30;240;490;30;490</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>100</y><w>280</w><h>680</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>30;30;260;30;260;660;30;660</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>160</y><w>460</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
Data
protocol</panel_attributes><additional_attributes>30;30;190;30;190;260;440;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>180</y><w>190</w><h>580</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;170;30;170;560;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>200</y><w>170</w><h>500</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;150;30;150;480;30;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>270</y><w>460</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
Monitoring
protocol</panel_attributes><additional_attributes>440;210;100;210;100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>330</y><w>128</w><h>210</h></coordinates><panel_attributes>&lt;&lt;LAN&gt;&gt;</panel_attributes><additional_attributes>70;30;70;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>420</y><w>530</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;510;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>730</y><w>150</w><h>40</h></coordinates><panel_attributes>Failover</panel_attributes><additional_attributes/></element></umlet_diagram>