<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>100</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;servlet&gt;&gt;
Admin interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;servlet&gt;&gt;
Status view</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>320</y><w>280</w><h>100</h></coordinates><panel_attributes>State
--
--
#configuration() : ServerConfiguration
#topology() : Topology
#presentations() : List&lt;Presentation&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>ServiceDiscovery</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>RepositoryMonitor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>270</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
Alter topology</panel_attributes><additional_attributes>30;100;170;100;170;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>360</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
Alter kiosks</panel_attributes><additional_attributes>30;30;170;30;170;100;230;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>570</y><w>330</w><h>90</h></coordinates><panel_attributes>KioskProxy
--
--
#KioskProxy(address: string)
#configure(config: KioskConfiguration)
#setPresentation(presentation: Presentation)
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>690</y><w>330</w><h>90</h></coordinates><panel_attributes>ServerProxy
--
--
#ServerProxy(address: string)
--
</panel_attributes><additional_attributes/></element></umlet_diagram>