<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Kiosk_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>100</y><w>140</w><h>30</h></coordinates><panel_attributes>_:Primaire server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:mDNS_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>100</y><w>50</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;470</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>130</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>120</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Register</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>180</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>250</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Register</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>260</y><w>20</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>240</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Notify</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>100</y><w>150</w><h>30</h></coordinates><panel_attributes>_:Interne repository_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>100</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>280</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Fetch config</panel_attributes><additional_attributes>230;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>770</x><y>300</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>330</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>500</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>360</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Configure</panel_attributes><additional_attributes>30;50;370;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>380</y><w>20</w><h>150</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>410</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>500</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>420</y><w>610</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Fetch data</panel_attributes><additional_attributes>590;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>770</x><y>440</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>470</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;590;30</additional_attributes></element></umlet_diagram>