<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&gt;&lt;&lt;device&gt;&gt;
&gt;Master server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>660</x>
      <y>290</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&gt;&lt;&lt;device&gt;&gt;
&gt;Kiosk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Applicatie server
(master scheme)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>310</x>
      <y>390</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Voorstellingen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Applicatie client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>680</x>
      <y>430</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Monitoring client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>260</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Applicatie
protocol
</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LAN</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>470</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Beheersinterface</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
