<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>855</x><y>0</y><w>81</w><h>27</h></coordinates><panel_attributes>_:Server 1_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>702</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:mDNS_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>0</y><w>135</w><h>27</h></coordinates><panel_attributes>_:Repository 1_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>549</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Server A_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>0</y><w>44</w><h>341</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;324</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>27</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>18</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Register</panel_attributes><additional_attributes>27;45;171;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>873</x><y>72</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>144</y><w>18</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>126</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Notify</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>126</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;
Register</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>144</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>171</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>243</y><w>18</w><h>81</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>225</y><w>332</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getPriority
</panel_attributes><additional_attributes>27;45;315;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>270</y><w>332</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>315;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>198</x><y>324</y><w>1116</w><h>396</h></coordinates><panel_attributes>Pri(A) &gt; Pri(1)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>0</y><w>135</w><h>27</h></coordinates><panel_attributes>_:Repository A_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>324</y><w>18</w><h>297</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>324</y><w>18</w><h>81</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>306</y><w>332</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRevision
</panel_attributes><additional_attributes>27;45;315;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>351</y><w>332</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>315;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1035</x><y>0</y><w>44</w><h>341</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;324</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1035</x><y>297</y><w>44</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;81</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1053</x><y>378</y><w>18</w><h>81</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>882</x><y>360</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
diff(revision, HEAD)</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>882</x><y>405</y><w>188</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>27;27;171;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1035</x><y>432</y><w>44</w><h>305</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;288</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>414</y><w>332</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Push(diff)</panel_attributes><additional_attributes>27;45;315;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>432</y><w>18</w><h>189</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>378</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>504</y><w>332</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Promote
</panel_attributes><additional_attributes>27;45;315;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>846</x><y>621</y><w>108</w><h>27</h></coordinates><panel_attributes>_:Slave server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>621</y><w>108</w><h>27</h></coordinates><panel_attributes>_:Master server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>648</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>648</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>198</x><y>792</y><w>1116</w><h>216</h></coordinates><panel_attributes>Pri(A) &lt; Pri(1)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>720</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>720</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>459</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Push(diff)</panel_attributes><additional_attributes>27;45;171;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>0</y><w>44</w><h>341</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;324</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>297</y><w>44</w><h>197</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;180</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>423</x><y>477</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>504</y><w>44</w><h>233</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;216</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1035</x><y>693</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>693</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>792</y><w>332</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Demote
</panel_attributes><additional_attributes>27;45;315;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>846</x><y>909</y><w>108</w><h>27</h></coordinates><panel_attributes>_:Master server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>909</y><w>108</w><h>27</h></coordinates><panel_attributes>_:Slave server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>765</y><w>44</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;243</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>936</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>936</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>1008</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>1008</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>981</y><w>44</w><h>161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1035</x><y>765</y><w>44</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;243</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1035</x><y>981</y><w>44</w><h>161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>873</x><y>1053</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>891</x><y>792</y><w>18</w><h>117</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>792</y><w>18</w><h>117</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>1053</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element></umlet_diagram>