<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&gt;&lt;&lt;device&gt;&gt;
&gt;Master server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&gt;&lt;&lt;device&gt;&gt;
&gt;Kiosk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Applicatie server
(master scheme)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Voorstellingen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>1010</x>
      <y>340</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Applicatie client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>1010</x>
      <y>420</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Monitoring client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>470</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Applicatie
protocol
</panel_attributes>
    <additional_attributes>450;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LAN</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Beheersinterface</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
