<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>63</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>_:Administrator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>0</y><w>153</w><h>27</h></coordinates><panel_attributes>_:Publieke repository_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>117</x><y>27</y><w>18</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>108</x><y>18</y><w>215</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Push</panel_attributes><additional_attributes>198;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>306</x><y>27</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>63</y><w>44</w><h>161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>108</x><y>72</y><w>395</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Update</panel_attributes><additional_attributes>378;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>_:Beheersinterface_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>486</x><y>27</y><w>18</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>774</x><y>0</y><w>144</w><h>27</h></coordinates><panel_attributes>_:Interne repository_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>477</x><y>99</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;
Update</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>837</x><y>27</y><w>18</w><h>432</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>261</y><w>557</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pull</panel_attributes><additional_attributes>27;45;540;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>306</x><y>207</y><w>18</w><h>171</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>297</y><w>557</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data
</panel_attributes><additional_attributes>540;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>180</y><w>44</w><h>629</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;612</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>351</y><w>44</w><h>458</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;441</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>378</y><w>206</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>27;27;189;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>963</x><y>0</y><w>144</w><h>27</h></coordinates><panel_attributes>_:Distributor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>432</y><w>395</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Distribueer(kiosken)</panel_attributes><additional_attributes>378;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1026</x><y>441</y><w>18</w><h>306</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>819</x><y>432</y><w>44</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1017</x><y>459</y><w>233</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRevision</panel_attributes><additional_attributes>216;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1188</x><y>0</y><w>99</w><h>27</h></coordinates><panel_attributes>_:Kiosk_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1233</x><y>477</y><w>18</w><h>81</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1017</x><y>504</y><w>233</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>27;27;216;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>837</x><y>549</y><w>18</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>531</y><w>215</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
diff(revision, HEAD)</panel_attributes><additional_attributes>27;45;198;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>576</y><w>215</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>198;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1017</x><y>594</y><w>233</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Push(diff)</panel_attributes><additional_attributes>216;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1215</x><y>0</y><w>44</w><h>494</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;477</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1008</x><y>720</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1026</x><y>783</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>0</y><w>144</w><h>27</h></coordinates><panel_attributes>_:Updater_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>117</y><w>18</w><h>603</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>171</y><w>206</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Update</panel_attributes><additional_attributes>189;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>108</x><y>144</y><w>395</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>27;27;378;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>180</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>117</x><y>243</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>666</y><w>395</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>27;27;378;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1215</x><y>648</y><w>44</w><h>161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>693</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;99</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>657</x><y>783</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>819</x><y>612</y><w>44</w><h>197</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;180</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1233</x><y>612</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1215</x><y>531</y><w>44</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;81</additional_attributes></element></umlet_diagram>