<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>670</y><w>160</w><h>100</h></coordinates><panel_attributes>/Configuration/
--
--
#readFile(file: string)
#writeFile(file: string)
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>560</y><w>190</w><h>100</h></coordinates><panel_attributes>ServerConfiguration
--
--
#repositoryURI(): string
#role(): ServerRole
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>840</y><w>220</w><h>100</h></coordinates><panel_attributes>KioskConfiguration
--
--
#display(): DisplayProperties
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>710</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;150;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>590</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;120;160;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>680</y><w>210</w><h>90</h></coordinates><panel_attributes>Topology
--
--
#servers() : List&lt;Server&gt;
#kiosks() : List&lt;Kiosk&gt;)
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>280</y><w>300</w><h>90</h></coordinates><panel_attributes>State
--
--
#topology() : Topology
#configuration(): Configuration
#presentations(): List&lt;Presentation&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>640</x><y>0</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;database&gt;&gt;
Runtime configuration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>470</x><y>710</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
Server configuration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>840</y><w>270</w><h>100</h></coordinates><panel_attributes>Kiosk
--
--
#address() : string
#configuration() : KioskConfiguration
#presentation() : Presentation
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>560</y><w>280</w><h>80</h></coordinates><panel_attributes>Server
--
--
#address() : string
#configuration() : ServerConfiguration
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>1050</y><w>260</w><h>80</h></coordinates><panel_attributes>Presentation
--
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>490</x><y>1070</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;database&gt;&gt;
Repository</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>910</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>910</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>1070</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>40</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>340</y><w>490</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;330;40;70;470;70;470;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>340</y><w>580</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;340;560;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>570</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>710</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;170;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>910</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>860</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>580</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>630</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element></umlet_diagram>